{
  "name": "run-log-marathon",
  "description": "Logging training and musing for chicago marathon 2020",
  "version": "0.1.0",
  "author": "jackhowa",
  "dependencies": {
    "gatsby": "^3.10.0",
    "gatsby-plugin-image": "^1.5.0",
    "gatsby-plugin-manifest": "^3.3.0",
    "gatsby-plugin-react-helmet": "^4.3.0",
    "gatsby-plugin-sharp": "^3.3.1",
    "gatsby-plugin-typography": "^3.3.0",
    "gatsby-remark-copy-linked-files": "^3.2.0",
    "gatsby-remark-images": "^4.2.0",
    "gatsby-remark-prismjs": "^4.2.0",
    "gatsby-remark-responsive-iframe": "^3.2.0",
    "gatsby-remark-smartypants": "^3.2.0",
    "gatsby-source-filesystem": "^3.3.0",
    "gatsby-transformer-remark": "^4.0.0",
    "gatsby-transformer-sharp": "^3.3.0",
    "postcss": "^8.2.15",
    "prismjs": "^1.27.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "homepage": "https://github.com/JackHowa/marathon-run-log",
  "keywords": [
    "gatsby",
    "running",
    "marathon"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackHowa/marathon-run-log"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
